# mutiplatformsdk

./: .gitignore  SdkCmd.sh  build.gradle  gradle.properties  local.properties  settings.gradle
